ALCHEMY_ID=v_2w-fv1Jg2R3TMKbT3N_p7zue7EeA9N
INFURA_ID=47d99f5b7597475792b7bedd7a2f82d8
WALLETCONNECT_ID=f3caf533b1ed4c989d73a25a7055a147
ETH_CHAIN=sepolia
FUEL_CHAIN=fuelBeta3_5
IS_PUBLIC_PREVIEW=true

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
