VITE_FUEL_PROVIDER_URL=http://localhost:4000/graphql
VITE_ALCHEMY_ID=
VITE_WALLETCONNECT_ID=
GENESIS_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
VITE_ETH_FUEL_MESSAGE_PORTAL=